[33mdf31c5b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m delete helm-diff
[33m8e0c3f4[m update playbook
[33m63e43c8[m update Vagrantfile and playbook.yaml for version changes and security enhancements
[33mb4ae500[m correct nodeport
[33m5541bd9[m comment helm-diff
[33m7bba787[m update helm version
[33m8c8c812[m update version
[33m5270c68[m change nodeport jenkins
[33mf2a12eb[m comment out helm-diff plugin installation for better idempotency
[33m4ca9cca[m add kubeconfig path and dynamic user assignment in playbook; create VM setup script
[33m7f11a3d[m[33m ([m[1;31morigin/helm[m[33m, [m[1;32mhelm[m[33m)[m add playbook versions of software
[33m9aec236[m upload values jenkis
[33mc1ebd80[m change acces jenkis port
[33m9ff3c7e[m modify playbook to delete prev container
[33md8d804c[m change helm config and add vagrant`s ansible provisioning
[33m8142656[m update playbook
[33m547d115[m cambio de usuario
[33m6d57b52[m upload playbook.yaml
[33m2b4ae31[m upload playbook
[33m6be4953[m config playbook for jenkis deploy
[33m8e33d42[m[33m ([m[1;32mmaster[m[33m)[m upload playbook
[33me697e19[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Upgrade Vagrantfile and playbook
[33mcc0b0e8[m update deploy-all grafana
[33m71e7103[m deploy por fases corregido
[33m6d683d5[m update readme
[33ma2afa13[m optimizacion de kubernetes y la vm
[33m6d6e0ef[m update readme
[33mc8bf237[m update readme
[33m11f0a00[m Estructura final limpia de binarios
[33m25fe245[m Añadir tarea para clonar el repositorio del proyecto en el playbook
[33mf0735d1[m añadidos scripts
[33m4a2a361[m commit 0
